# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

image: maven:latest

stages:
  - build
  - test
  - package
  - packageDocker
  - deploy

build-job:
  stage: build
  script:
    - echo "Compiling the code..."
    - "mvn compile"
    - echo "Compile complete."

test-job:
  stage: test
  script:
    - echo "Running unit tests... This will take about 60 seconds."
    - "mvn test"

package-job:
  stage: package
  script:
    - echo "working with package"
    - "mvn package"
  artifacts:
    paths:
      - target/*.jar

package-job-docker:
  stage: packageDocker
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  before_script:
    - echo "${DOCKER_PASSWORD}" | docker login --username ${DOCKER_USERNAME} --password-stdin
  script:
    - echo "working with docker"
    - docker build -t ${IMAGE_NAME}:${IMAGE_TAG} .
    - docker images
    - docker push ${IMAGE_NAME}:${IMAGE_TAG}

deploy-job:
  stage: deploy
  environment: production
  script:
    - echo "Deploying application..."
    - chmod 400 ${SSH_PRIVATE_KEY}
    - apt-get update -qq && apt-get install -qqy openssh-client
    - |
      ssh -o StrictHostKeyChecking=no -i ${SSH_PRIVATE_KEY} ec2-user@${EC2_PUBLIC_IP} "\
        set -e && \
        sudo yum install -y docker && \
        sudo systemctl start docker && \
        sudo systemctl enable docker && \
        sudo usermod -aG docker \$USER && \
        sudo newgrp docker && \
        container_ids=$(docker ps -aq) && \
        sudo docker stop petclinic || true && sudo docker rm petclinic || true && \
        docker login -u ${DOCKER_USERNAME} -p ${DOCKER_PASSWORD} && \
        docker pull ${IMAGE_NAME}:${IMAGE_TAG} && \
        docker run -d --name petclinic -p 8080:8080 ${IMAGE_NAME}:${IMAGE_TAG}"





